<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYLSHOPHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopHeaderBg" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Ge-mjc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopSegmentBg" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-8a-DId">
                    <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-9t-QIt">
                    <rect key="frame" x="41" y="17" width="147" height="69"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-CZ-rGw">
                    <rect key="frame" x="188" y="125" width="188" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="热门">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="msgSegmentSelect"/>
                    <connections>
                        <action selector="Hot:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tvx-Sp-NI2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-Pg-7ZA">
                    <rect key="frame" x="0.0" y="125" width="188" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="上新">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="msgSegmentSelect"/>
                    <connections>
                        <action selector="SHANG:" destination="iN0-l3-epB" eventType="touchUpInside" id="o0N-zc-P7m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-bB-8AL">
                    <rect key="frame" x="90" y="59" width="80" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="  收藏" image="fav_normal">
                        <color key="titleColor" red="0.85294349749999998" green="0.85294349749999998" blue="0.85294349749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="  取消收藏" image="fav_select"/>
                    <connections>
                        <action selector="collect:" destination="iN0-l3-epB" eventType="touchUpInside" id="xfi-74-eGw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-kK-nkh">
                    <rect key="frame" x="52" y="34" width="40" height="40"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-1w-tb6">
                    <rect key="frame" x="95" y="30" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Hot" destination="2XY-CZ-rGw" id="0qm-0B-JgM"/>
                <outlet property="SHANG" destination="l6e-Pg-7ZA" id="WSU-RL-XYS"/>
                <outlet property="bound" destination="dPA-9t-QIt" id="kTY-Fc-6yQ"/>
                <outlet property="shopName" destination="TiL-1w-tb6" id="6sd-nZ-Qil"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="287.5"/>
        </view>
    </objects>
    <resources>
        <image name="fav_normal" width="16" height="16"/>
        <image name="fav_select" width="16" height="16"/>
        <image name="msgSegmentSelect" width="160" height="42"/>
        <image name="shop-2" width="16" height="16"/>
        <image name="shopHeaderBg" width="320" height="106"/>
        <image name="shopSegmentBg" width="320" height="45"/>
    </resources>
</document>
